[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:create_db]
command = ./mysql_init.sh
autorestart=true

[program:start_mariadb]
command = ./mysql_start.sh
autorestart=true

[program:telegraf]
command=telegraf/usr/bin/telegraf
autorestart=true