events {
        worker_connections 768;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip off;
		root /var/www;

		# Add index.php to the list if you are using PHP
		index index.html index.htm;

				
		server {
			    listen 80;
                listen [::]:80 ipv6only=on default_server;
                server_name _;
			    location / {
				    return 301 			https://$host$request_uri;
                    #try_files $uri $uri/ =404;
			    }
		}

			

		server {
				listen 443 ssl;
				listen [::]:443 ipv6only=on default_server ssl;

				ssl_certificate 		/etc/ssl/certs/nginx-selfsigned.crt;
				ssl_certificate_key 	/etc/ssl/private/nginx-selfsigned.key;

				server_name _;

                error_page 497 https://$host:443$request_uri;

				location / {
                    try_files $uri $uri/ =404;
				}

                location /wordpress {
                    return 307 http://$host:5050;
                }

                location /phpmyadmin/ {
                    index            index.php;
                    proxy_pass       http://phpmyadmin-service:5000/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_redirect   /index.php  /phpmyadmin/index.php;
                }

		}
	}
